{
  "groups": [
    {
      "name": "line.client",
      "type": "org.chun.classify.config.properties.LineBotProperties",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    }
  ],
  "properties": [
    {
      "name": "line.client.access-token",
      "type": "java.lang.String",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    },
    {
      "name": "line.client.api-url",
      "type": "java.lang.String",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    },
    {
      "name": "line.client.bot-basic-id",
      "type": "java.lang.String",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    },
    {
      "name": "line.client.id",
      "type": "java.lang.String",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    },
    {
      "name": "line.client.secret",
      "type": "java.lang.String",
      "sourceType": "org.chun.classify.config.properties.LineBotProperties"
    }
  ],
  "hints": []
}